<?php

namespace App\Enums\NF;

class NFEnum
{
    const ISS_STATUS_REQUIRED = 1;
    const ISS_STATUS_NON_INCIDENCE = 2;
    const ISS_STATUS_EXEMPTION = 3;
    const ISS_STATUS_EXPORTING = 4;
    const ISS_STATUS_IMMUNITY = 5;
    const ISS_STATUS_LAW_SUSPENSION = 6;
    const ISS_STATUS_ADMIN_SUSPENSION = 7;

    const ISS_TAX_TYPE_ISS_FREE = 1;
    const ISS_TAX_TYPE_ISS_IMMUNE = 2;
    const ISS_TAX_TYPE_ISS_NOT_INCIDENCE = 3;
    const ISS_TAX_TYPE_ISS_NOT_TAXABLE = 4;
    const ISS_TAX_TYPE_ISS_RETAINED = 5;
    const ISS_TAX_TYPE_ISS_TAXABLE_IN_CITY = 6;
    const ISS_TAX_TYPE_ISS_TAXABLE_OUT_CITY = 7;
    const ISS_TAX_TYPE_ISS_TAXABLE_IN_CITY_BY_TAKEN = 8;
}
